import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        scanner.close();
        
        int num = 0;
        int length = input.length();

        for (int i = 0; i < length; i++) {
            if (input.charAt(i) >= '0' && input.charAt(i) <= '9') {
                char ch = input.charAt(i - 1);
                num = 0;
                
                while (i < length && input.charAt(i) >= '0' && input.charAt(i) <= '9') {
                    int n = input.charAt(i) - '0';
                    num = (num * 10) + n;
                    i++;
                }
                
                for (int j = 0; j < num; j++) {
                    System.out.print(ch);
                }
                
            }
        }
    }
}
